# FFmpegUpdater

./: README.md  ffmpeg_updater.sln
.github/workflows/: codeql.yml
FFmpegUpdater/: FFmpegUpdater.csproj  Program.cs
ffmpeg_downloader/: Program.cs  ffmpeg_downloader.csproj
ffmpeg_downloader/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ffmpeg_install/: Program.cs  ffmpeg_install.csproj
ffmpeg_install/Properties/: AssemblyInfo.cs
ffmpeg_path/: Program.cs  ffmpeg_path.csproj
ffmpeg_path/Properties/: AssemblyInfo.cs
ffmpeg_update/: Program.cs  ffmpeg_update.csproj
ffmpeg_update/Properties/: AssemblyInfo.cs
